encoding  utf-8
survey main -title "Spiral Cave, Samotorit, Montenegro"

input "surveys/2016.th"
#input "surveys/2018.th"
#input "surveys/2018_1.th"
input "surveys/2018_2.th"
#input "surveys/2019.th"
input "surveys/2024/p122.th"

#equate 78@2018 78@2016
#equate 84@2018 111@2019

# pomiary 2018_1 mają niską dokładność i mocno różnią się od innych
#equate 3@2018_1 85@2018

equate 0@spiral_25 80@2016

equate 0@session_5 60@spiral_25

#equate 111@2019 78@2016

# profil powierzchni dla pliku LOX
input "surveys/nasdem.th"

input spirala.th2

# początkowe studnie nakładają się na siebie na planie
# więc poszczególne odcinki muszą być od siebie odsunięte dla przejrzystości planu
map m1
  scrap1
  break
  scrap2
  break
endmap

map m2
  scrap3
  break
  scrap33
  break
endmap

map m3
  scrap4
  break
  scrap5
  break
  scrap6
  break
endmap

# ciągi od -300 w dół
map m4
  scrap7
  break
  scrap8
  break
  scrap88
  break
  scrap9
  break
  scrap10
 endmap

# główna sekcja map, który integruje początkowe studnie z rozwinięciem poniżej -300
map mainMap
  m1 [0 0 m] above
  m2 [0 -13 m] below
  m3 [0 -35 m] below
  m4
endmap

input spirala_ext.th2

map map_ext
 scrap1ext
endmap

endsurvey
